{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "vueyouse": ["./packages/"]
    }
  },
  "include": ["packages/**/*.ts", "src/**/*.ts", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
